<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-bU-O3D" userLabel="StartButton">
                                <rect key="frame" x="107" y="664" width="200" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="changeLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyO-bz-s2i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2La-AX-Q1w">
                                <rect key="frame" x="137" y="84" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Agc-25-fkd"/>
                                    <constraint firstAttribute="height" constant="140" id="Vxr-Uy-rj6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-H8-W0a">
                                <rect key="frame" x="137" y="284" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9q0-gL-6O4"/>
                                    <constraint firstAttribute="width" constant="140" id="lgb-hm-bPQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-3h-uzs">
                                <rect key="frame" x="137" y="484" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YMv-Vk-xZt"/>
                                    <constraint firstAttribute="height" constant="140" id="YxZ-Ul-NH6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpy-3h-uzs" firstAttribute="top" secondItem="q3z-H8-W0a" secondAttribute="bottom" constant="60" id="2jS-PX-U7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZhM-bU-O3D" secondAttribute="bottom" constant="43" id="4Yl-CQ-qIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jpy-3h-uzs" secondAttribute="trailing" constant="137" id="6aa-yV-oAZ"/>
                            <constraint firstItem="ZhM-bU-O3D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6tz-cX-Puf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q3z-H8-W0a" secondAttribute="trailing" constant="137" id="70R-Tw-kcf"/>
                            <constraint firstItem="ZhM-bU-O3D" firstAttribute="top" secondItem="Jpy-3h-uzs" secondAttribute="bottom" constant="40" id="CWz-7Y-Sgw"/>
                            <constraint firstItem="q3z-H8-W0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2p-Oe-UQW"/>
                            <constraint firstItem="q3z-H8-W0a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Lqh-WI-ayM"/>
                            <constraint firstItem="Jpy-3h-uzs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="PEg-Og-eZc"/>
                            <constraint firstItem="ZhM-bU-O3D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="PPi-gC-PLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZhM-bU-O3D" secondAttribute="trailing" constant="107" id="RVZ-Ef-Fa6"/>
                            <constraint firstItem="2La-AX-Q1w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="V8H-rd-DUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2La-AX-Q1w" secondAttribute="trailing" constant="137" id="d4W-fb-V82"/>
                            <constraint firstItem="q3z-H8-W0a" firstAttribute="top" secondItem="2La-AX-Q1w" secondAttribute="bottom" constant="60" id="fNl-s7-cj2"/>
                            <constraint firstItem="Jpy-3h-uzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l80-Lb-0OF"/>
                            <constraint firstItem="2La-AX-Q1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSj-VC-6jV"/>
                            <constraint firstItem="2La-AX-Q1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yM8-4V-nwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="Jpy-3h-uzs" id="wR7-rr-oYW"/>
                        <outlet property="orangeView" destination="q3z-H8-W0a" id="w5p-tk-Lao"/>
                        <outlet property="redView" destination="2La-AX-Q1w" id="nLq-8H-jOi"/>
                        <outlet property="startButton" destination="ZhM-bU-O3D" id="wyA-v9-77R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
